#include "mainwindow.h"
#include<QTime>

#define MAX_PEOPLE_NUMBER 10;
#define DOOR_ENERGY 1;
#define FLOOR_UP_ENERGY 20;
#define FLOOR_DOWN_ENERGY 10;
#define DOOR_TIME 5;
#define FLOOR_TIME 3;

Elevator::Elevator()
{
    status = STOP;
    isEmpty = true;
    isRunning = false;
    maxPeopleNumber = MAX_PEOPLE_NUMBER;
    peopleNumber = 0;

    //随机生成电梯的初始停靠楼层
    //srand((unsigned)time(0));
    curFloor = rand()%5 + 1;

    doorEnergy = DOOR_ENERGY;
    floorUpEnergy = FLOOR_UP_ENERGY;
    floorDownEnergy = FLOOR_DOWN_ENERGY;
    people = NULL;
    doorTime = DOOR_TIME;
    //floorTime = FLOOR_TIME;

    //楼层
   // floor = new Floor[5];
}

int Elevator::searchMaxTime(int& nextFloor,Floor* floor, VTime& t)
{
    int maxTime = 0;
    nextFloor = 0;
    int temp = 0;
    for(int i = 0; i < 5; i++)
    {
        floor[i].searchMaxTime(temp, t);
        if(maxTime < temp)
        {
            maxTime = temp;
            nextFloor = i + 1;
        }
    }
    return maxTime;
}

void Elevator::stay()
{
    this->status = STOP;
}

void Elevator::run(Floor* floor,VTime& t)
{
    searchMaxTime(this->nextFloor, floor, t);
    this->status = STOP;
    if(this->nextFloor < curFloor)
        this->status = DOWN;
    else{
        if(this->nextFloor > curFloor)
            this->status = UP;

        //else
          //  this->up = ;
    }
}

int Elevator::GetCurFloor()
{
    return curFloor;
}


